<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome page</title>
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		main {
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 30%, rgba(0,0,0,0) 60%, rgba(0,0,0,1) 100%);
		}

		header {
			width: 100vw;
			display: flex;
			justify-content: right;
			position: absolute;
			top: 0;
			left: 0;
		}

		#hamburger_menu {
			width: 64px;
			height: 64px;
			display: inline-block;
			margin-right: 24px;
			margin-top: 24px;
		}

		#img_background {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: -1;
		}

		h1 {
			font-size: 64pt;
		}

		h2 {
			font-size: 28pt;
		}

		.h1-text-gradient {
			background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0.4) 23%, rgba(0,0,0,1) 25%, rgba(0,0,0,1) 75%, rgba(0,0,0,0.7) 80%, rgba(255,255,255,1) 90%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .h2-text-gradient {
			background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0.4) 13%, rgba(0,0,0,1) 25%, rgba(0,0,0,1) 75%, rgba(0,0,0,0.7) 90%, rgba(255,255,255,1) 92%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        section {
        	display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
        }

        button {
        	margin-top: 16px;
        	border: none;
        	background-color: transparent;
        	font-size: 24pt;
        	text-decoration: underline;
        	color: white;
        	border-radius: 10px;
        	padding: 16px;
        }

        button:hover {
        	margin-top: 16px;
        	border: none;
        	background-color: white;
        	font-size: 24pt;
        	color: black;
        }

	
	</style>
</head>
<body>

	<main>

		<img id="img_background" src="../pexels-jake-pnw-1757363.jpg">

		<header>
			<img  id="hamburger_menu" src="../ic_menu.svg">
		</header>
		
		<section>
			<h1 class="h1-text-gradient">Welcome To The Jungle</h1>
			<h2 class="h2-text-gradient">It's in the jungle that your limits are tested</h2>
			<button>Get Started</button>
		</section>

	</main>

</body>
</html>